[homing_override]
gcode:
  {% set CONFIG_A = printer.configfile.settings['tmc2209 stepper_a'].run_current|float %}
  {% set CONFIG_B = printer.configfile.settings['tmc2209 stepper_b'].run_current|float %}
  {% set CONFIG_C = printer.configfile.settings['tmc2209 stepper_c'].run_current|float %}
  {% set SAFE = 0.85 %}
  SET_LED_TEMPLATE LED=RGB TEMPLATE=""
  SET_LED LED=RGB RED=1.0 GREEN=1.0 BLUE=1.0
  SET_VELOCITY_LIMIT velocity=80 
  SET_TMC_CURRENT STEPPER=stepper_a CURRENT={SAFE} 
  SET_TMC_CURRENT STEPPER=stepper_b CURRENT={SAFE}
  SET_TMC_CURRENT STEPPER=stepper_c CURRENT={SAFE}
  G28
  SET_TMC_CURRENT STEPPER=stepper_a CURRENT={CONFIG_A} 
  SET_TMC_CURRENT STEPPER=stepper_b CURRENT={CONFIG_B} 
  SET_TMC_CURRENT STEPPER=stepper_c CURRENT={CONFIG_C} 
  SET_VELOCITY_LIMIT velocity={printer.configfile.settings.printer.max_velocity}
   #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
  G28
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False


#[gcode_macro _KNOMI_STATUS] 
#variable_homing: False  
#variable_probing: False  
#gcode:


[gcode_macro Probe_Calibrate_Zoffset_install_probe]
description: Probe_calibrate
gcode:
  PROBE_CALIBRATE 
 
[delayed_gcode LOAD_GCODE_OFFSETS]
initial_duration: 7
gcode:  
  {% if printer.save_variables.variables.z_offset %}
  {% set zoffset = printer.save_variables.variables.z_offset %}
  SET_GCODE_OFFSET {% for axis, offset in zoffset.items() if zoffset[axis] %}{ "%s=%s " % (axis, offset) }{% endfor %}
  { action_respond_info("Loaded Z offset from saved variables [%s]" % (zoffset)) }
  {% endif %}

[delayed_gcode CALIBRATION_ROUTINE]
initial_duration: 7
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.calibration_active == 0 %} # If calibration wasn't stopped early, run calibration at boot
      M117 Preheating bed
      M190 S{svv.bed_temp}
      M117 Running delta calibrate 
      SAVE_VARIABLE VARIABLE=calibration_active VALUE=3
      _DELTA_CALIBRATE_SAFE
      M400 
      SAVE_VARIABLE VARIABLE=calibration_active VALUE=1
      SAVE_CONFIG 
    {% elif svv.calibration_active == 1 %}
      SAVE_VARIABLE VARIABLE=calibration_active VALUE=3
      M117 Preheating bed 
      M190 S{svv.bed_temp}
      M117 Preheat finsihed calibrating bed mesh 
      _CALIBRATE_BED_MESH
    {% else %}
     SAVE_VARIABLE VARIABLE=calibration_active VALUE=3
    {% endif %}

[gcode_macro CALIBRATE] #v2.0 collab with Rootiest 
gcode:
   SAVE_VARIABLE VARIABLE=bed_temp VALUE='"{printer.heater_bed.target}"'
   SAVE_VARIABLE VARIABLE=calibration_active VALUE=3
   G28
   G91
   G0 Z-80 F1500
   G28
   G91
   G0 Z-80 F1500
   G28
   G91
   G0 Z-80 F1500
   G28
   G91
   G0 Z-80 F1500
   G28
   G91
   G0 Z-80 F1500
   ENDSTOP_PHASE_CALIBRATE stepper=stepper_a
   ENDSTOP_PHASE_CALIBRATE stepper=stepper_b
   ENDSTOP_PHASE_CALIBRATE stepper=stepper_c
   M400
   G28
   SAVE_VARIABLE VARIABLE=calibration_active VALUE=0
   SAVE_CONFIG 
 
[gcode_macro _DELTA_CALIBRATE_SAFE]
gcode: 
  {% set CONFIG_A = printer.configfile.settings['tmc2209 stepper_a'].run_current|float %}
  {% set CONFIG_B = printer.configfile.settings['tmc2209 stepper_b'].run_current|float %}
  {% set CONFIG_C = printer.configfile.settings['tmc2209 stepper_c'].run_current|float %}
  {% set SAFE = 0.85 %}
   G28
   G91
   SET_GCODE_OFFSET Z=0 MOVE=0
   g0 z-150 F6000 #40 stock 
   SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1
   SET_VELOCITY_LIMIT ACCEL=650
   SET_VELOCITY_LIMIT VELOCITY=50
   SET_TMC_CURRENT STEPPER=stepper_a CURRENT={SAFE} 
   SET_TMC_CURRENT STEPPER=stepper_b CURRENT={SAFE}
   SET_TMC_CURRENT STEPPER=stepper_c CURRENT={SAFE}
   #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True  # Enable if Knomi is used
   DELTA_CALIBRATE
   #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False  # Enable if Knomi is used
   M400
   G0 Z20 F3000
   G0 Y0 F7800
   G0 X0 F7800
   G28 
   

[gcode_macro _CALIBRATE_BED_MESH]
gcode: 
  {% set CONFIG_A = printer.configfile.settings['tmc2209 stepper_a'].run_current|float %}
  {% set CONFIG_B = printer.configfile.settings['tmc2209 stepper_b'].run_current|float %}
  {% set CONFIG_C = printer.configfile.settings['tmc2209 stepper_c'].run_current|float %}
  {% set SAFE = 0.85 %}
 G28
 SET_GCODE_OFFSET Z=0 MOVE=0
 SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1
 SET_VELOCITY_LIMIT ACCEL=650
 SET_VELOCITY_LIMIT VELOCITY=80
 SET_TMC_CURRENT STEPPER=stepper_a CURRENT={SAFE} 
 SET_TMC_CURRENT STEPPER=stepper_b CURRENT={SAFE}
 SET_TMC_CURRENT STEPPER=stepper_c CURRENT={SAFE}
 #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True  # Enable if Knomi is used
 BED_MESH_CALIBRATE
 #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False  # Enable if Knomi is used
 G1 Z50 F3000
 G1 X0 F7800
 G1 Y0 F7800
 G28
 SET_TMC_CURRENT STEPPER=stepper_a CURRENT={CONFIG_A} 
 SET_TMC_CURRENT STEPPER=stepper_b CURRENT={CONFIG_B} 
 SET_TMC_CURRENT STEPPER=stepper_c CURRENT={CONFIG_C} 
 M117 Calibration Complete 
 SAVE_VARIABLE VARIABLE=calibration_active VALUE=3
 SAVE_VARIABLE VARIABLE=bed_temp VALUE='"{0}"'
 SET_VELOCITY_LIMIT velocity={printer.configfile.settings.printer.max_velocity}
 SAVE_CONFIG
  
[gcode_macro SET_GCODE_OFFSET] #Delta adjust version of Mental's macro 
rename_existing: _SET_GCODE_OFFSET
gcode:
    {% if printer.save_variables.variables.z_offset %}
        {% set zoffset = printer.save_variables.variables.z_offset %}
    {% else %} 
        {% set zoffset = {'z': None} %}
    {% endif %}
    {% set ns = namespace(zoffset={'z': zoffset.z}) %}
     _SET_GCODE_OFFSET {% for p in params %}{'%s=%s '% (p, params[p])}{% endfor %}
    {%if 'Z' in params %}{% set null = ns.zoffset.update({'z': params.Z}) %}{% endif %}
    {%if 'Z_ADJUST' in params %}
        {%if ns.zoffset.z == None %}{% set null = ns.zoffset.update({'z': 0}) %}{% endif %}
        {% set null = ns.zoffset.update({'z': (ns.zoffset.z | float) + (params.Z_ADJUST | float)}) %}
    {% endif %}
    SAVE_VARIABLE VARIABLE=z_offset VALUE="{ns.zoffset}"
